\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Carregando bibliotecas necessárias}{1}{subsection*.2}\protected@file@percent }
\newlabel{carregando-bibliotecas-necessuxe1rias}{{}{1}{Carregando bibliotecas necessárias}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Importando a base de dados}{2}{subsection*.4}\protected@file@percent }
\newlabel{importando-a-base-de-dados}{{}{2}{Importando a base de dados}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Uma exploração rápida dos dados}{3}{subsection*.6}\protected@file@percent }
\newlabel{uma-explorauxe7uxe3o-ruxe1pida-dos-dados}{{}{3}{Uma exploração rápida dos dados}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{33.4407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary\relax }}{7}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.35396pt}\LT@entry 
    {1}{31.21162pt}\LT@entry 
    {1}{38.89627pt}\LT@entry 
    {1}{23.52696pt}\LT@entry 
    {1}{23.52696pt}\LT@entry 
    {1}{21.61536pt}\LT@entry 
    {1}{23.52696pt}\LT@entry 
    {1}{23.52696pt}\LT@entry 
    {1}{23.52696pt}\LT@entry 
    {1}{25.45767pt}\LT@entry 
    {1}{17.52696pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Construindo os workflows dos modelos}{9}{subsection*.12}\protected@file@percent }
\newlabel{construindo-os-workflows-dos-modelos}{{}{9}{Construindo os workflows dos modelos}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divisão dos dados}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{divisuxe3o-dos-dados}{{}{9}{Divisão dos dados}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tratamento dos dados (pré-processamento)}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{tratamento-dos-dados-pruxe9-processamento}{{}{9}{Tratamento dos dados (pré-processamento)}{subsubsection*.16}{}}
